# Copy this file to .env and modify with your own settings
# The development settings.py will use these values
# For production, you should set these values as environment variables

# SECRET_KEY needs to be a long, random string
# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = ''

DEBUG = TRUE

# Configure a SMTP server to send emails. You can use gmail for this.
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''

# To test PayPal get a PayPal sandbox account at:
# https://developer.paypal.com/developer/accounts/
PAYPAL_TEST = TRUE
PAYPAL_ACCOUNT = ''

# Enter a comma-separated list of domains that are allowed to access the site
ALLOWED_HOSTS="localhost,something.domain"
